<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/Logo"
        android:src="@mipmap/clientlogo"
        android:layout_marginBottom="@dimen/spacing"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize"
            android:textColor="@color/white"
            android:background="@color/epiuseblue"
            android:text="@string/grbanner"
            android:id="@+id/gen_btn"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:layout_width="@dimen/signoutbtn"
        android:layout_height="@dimen/signoutbtn"
        android:onClick="backMainActivity"
        android:background="@mipmap/backarrow"/>
</LinearLayout>
