<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/backgrounda"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing">

        <!--<ImageView android:src="@mipmap/clientlogo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="" />-->

        <!-- Name Label -->
            <EditText android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Full Name" />
        <!-- Name Label -->
        <EditText android:id="@+id/input_jobtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Job Title" />
        <!-- Name Label -->
        <EditText android:id="@+id/input_companyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Company Name" />
            <!-- Address Label -->
            <EditText android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:hint="Work Address" />
            <!-- Address Button -->
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:padding="8dp"
                android:textStyle="bold"
                android:background="@color/lightblue"
                android:textColor="@color/white"
                android:drawableRight="@mipmap/location"
                android:text="Find me"
                />
        <!--  Email Label -->
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Email" />
        <!--work number-->
            <EditText android:id="@+id/input_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
            android:hint="Work Telephone" />
        <!-- mobile number -->
            <EditText android:id="@+id/input_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Mobile Number" />

        <!-- Password Label -->
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Password"/>

        <!-- Password Confirm Label -->
            <EditText android:id="@+id/input_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Confirm Password"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            android:background="@color/lightblue"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/spacing"
            android:textSize="@dimen/fontsize"
            android:onClick="addUser"
            android:drawableRight="@mipmap/addme"
            android:text="@string/create_account"
            />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/already_a_member_login"
            android:onClick="backToLogin"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize" />

    </LinearLayout>
</ScrollView>