<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.www.nfcbusinesscardlocal.ManageCards"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/Logo"
            android:src="@mipmap/clientlogo"
            android:layout_marginBottom="@dimen/spacing"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/banner"
        android:textSize="@dimen/heading"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>
    <!--Manage Cards Start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/slabButtons"
            android:textSize="@dimen/heading"
            android:background="@color/epiuseblue"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/spacing"
            android:drawableRight="@mipmap/viewcards"
            android:onClick="openViewCardsInterface"
            android:text="@string/recievedcards"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/slabButtons"
            android:textSize="@dimen/heading"
            android:background="@color/epiuseblue"
            android:textColor="@color/white"
            android:drawableRight="@mipmap/files"
            android:layout_marginBottom="@dimen/spacing"
            android:text="@string/readcard"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/slabButtons"
            android:textSize="@dimen/heading"
            android:background="@color/epiuseblue"
            android:textColor="@color/white"
            android:drawableRight="@mipmap/trashcan"
            android:layout_marginBottom="@dimen/spacing"
            android:text="@string/deletecard"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/slabButtons"
            android:textSize="@dimen/heading"
            android:background="@color/epiuseblue"
            android:textColor="@color/white"
            android:drawableRight="@mipmap/edittwo"
            android:text="@string/updatecard"/>
    </LinearLayout>
    <!--Manage Card End-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="@dimen/signoutbtn"
            android:layout_height="@dimen/signoutbtn"
                android:onClick="backManageCards"
            android:background="@mipmap/backarrow"/>
    </LinearLayout>
</LinearLayout>
