<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/padding"
    tools:context="com.example.www.nfcbusinesscardlocal.LogIn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="@dimen/spacing">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="@dimen/Logo"
            android:src="@mipmap/clientlogo"
            android:layout_marginBottom="@dimen/spacing"/>
    </LinearLayout>
    <!--Log in start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginemailbanner"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize"/>
        <EditText
            android:id="@+id/emaillogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/loginemail"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/loginpasswordbanner"
            android:textStyle="bold"
            android:textSize="@dimen/fontsize"
            />
        <EditText
            android:id="@+id/passwordlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="@string/loginpassword"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            android:layout_width="@dimen/loginbtn"
            android:layout_height="@dimen/signoutbtn"
            android:layout_marginTop="@dimen/signoutbtn"
            android:background="@color/epiuseblue"
            android:drawableRight="@mipmap/signin"
            android:onClick="openMainMenu"
            android:text="@string/enter"
            android:textColor="@color/white"
            android:textSize="@dimen/heading" />
    </LinearLayout>

    <TextView
        android:id="@+id/NoAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="openRegistration"
        android:text="@string/register"
        android:textColor="@color/epiuseblue"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold"
        android:textColor="@color/epiuseblue"
        android:text="Import Business Card"
        android:onClick="openImportCard"
        android:gravity="center"
        />
    <!--Log in end-->
</LinearLayout>
