<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/lesspadding"
    android:orientation="vertical"
    tools:context="com.example.www.nfcbusinesscardlocal.Appointments">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/lesspadding"
        android:orientation="vertical">
        <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/heading"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Title:"
        android:layout_marginRight="@dimen/spacing"
        android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/meetingtitle"
            android:layout_width="match_parent"
            android:padding="@dimen/lesspadding"
            android:hint="Interview|Meeting|Skype Call"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/lesspadding"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/heading"
            android:layout_marginRight="@dimen/spacing"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Date:"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/meetingdate"
            android:layout_width="match_parent"
            android:textSize="@dimen/fontsize"
            android:textColor="@color/white"
            android:background="@color/epiuseblue"
            android:textStyle="bold"
            android:text="Click to Set Date"
            android:drawableRight="@mipmap/date"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/lesspadding"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/heading"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/spacing"
            android:text="Time:"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/meetingtime"
            android:layout_width="match_parent"
            android:text="Click to Set Time"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/timer"
            android:textSize="@dimen/fontsize"
            android:textColor="@color/white"
            android:background="@color/epiuseblue"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/lesspadding"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/spacing"
            android:text="Duration(in hours):"
             />
        <EditText
            android:id="@+id/etlengthOfTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/lesspadding"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/fontsize"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Notes:"
            android:layout_marginRight="@dimen/spacing"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/meetingnotes"
            android:layout_width="match_parent"
            android:padding="@dimen/lesspadding"
            android:hint="Additional Notes(optional)"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/meetingback"
            android:layout_width="@dimen/signoutbtn"
            android:layout_height="@dimen/signoutbtn"
            android:background="@mipmap/backarrow" />
        <Button
            android:id="@+id/saveappointment"
            android:layout_width="250dp"
            android:background="@color/epiuseblue"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize"
            android:text="Save Appointment"
            android:drawableRight="@mipmap/appointmenticonwhite"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
