<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/padding"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.www.nfcbusinesscardlocal.ViewAppointmentsInterface">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/Logo"
            android:src="@mipmap/clientlogo"
            android:layout_marginBottom="@dimen/spacing"/>
    </LinearLayout>
    <ListView
        android:id="@+id/scrollappointments"
        android:layout_width="match_parent"
        android:layout_height="340dp">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/lesspadding"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="@dimen/signoutbtn"
            android:layout_height="@dimen/signoutbtn"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/backarrow"
            android:onClick="goback" />
    </LinearLayout>
</LinearLayout>
