<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.www.nfcbusinesscardlocal.MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:padding="@dimen/maxpadding"
    android:background="@mipmap/backgrounda"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="@dimen/lesspadding">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:textColor="@color/white"
                android:text="@string/sendcard"
                android:textSize="@dimen/heading"
                android:onClick="openSendCard"
                android:drawableRight="@drawable/ic_upload"
                android:padding="@dimen/padding"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/spacing"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="@dimen/lesspadding">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:padding="@dimen/padding"
            android:text="@string/receivecard"
            android:textSize="@dimen/heading"
            android:textStyle="bold"
            android:onClick="openReceiveCard"
            android:layout_marginBottom="@dimen/spacing"
            android:drawableRight="@drawable/ic_download"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="@dimen/lesspadding">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="openViewDetails"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="@string/updateinfo"
            android:textSize="@dimen/heading"
            android:padding="@dimen/padding"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/spacing"
            android:drawableRight="@drawable/ic_person"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="@dimen/lesspadding">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="@string/managecards"
            android:textSize="@dimen/heading"
            android:textStyle="bold"
            android:padding="@dimen/padding"
            android:drawableRight="@drawable/ic_card"
            android:layout_marginBottom="@dimen/spacing"
            android:onClick="openManageCards"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right">
            <Button
                android:id="@+id/btn_signout"
                android:layout_width="@dimen/signoutbtn"
                android:layout_height="@dimen/signoutbtn"
                android:background="@drawable/ic_sign_out">
            </Button>
        </LinearLayout>
</LinearLayout>
