<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:weightSum="5"
    android:background="@mipmap/backgrounda"
    android:orientation="vertical"
    tools:context="com.example.www.nfcbusinesscardlocal.SendInterface">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/sendbanner"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/heading"
        android:textStyle="bold"/>
    <LinearLayout
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text="@string/nfcsend"
            android:textSize="@dimen/fontsize"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/sendingphone"
            android:drawableRight="@mipmap/sendingphoner"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:text="@string/qrsend"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold"
            android:drawableRight="@mipmap/qr"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/textview_border"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <ImageView
                android:id="@+id/send_picture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/lesspadding"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/send_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="@dimen/lesspadding"
                    android:text="Kagiso Katametsi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/send_jobtitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_work_sort"
                    android:gravity="right"
                    android:text="Software Developer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
</LinearLayout>