<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.www.nfcbusinesscardlocal.ViewDetails"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgrounda"
    android:padding="@dimen/lesspadding"
    android:weightSum="10"
    >

    <!--profile picture and fullname with jobtitle start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@drawable/textview_border"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/profilePicture_view_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/lesspadding"
                    android:src="@drawable/ic_person"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:padding="@dimen/lesspadding"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/fullname_view_user"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/heading"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="@string/defaultname"/>
                </ScrollView>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/jobtitle_view_user"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fontsize"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/ic_work_sort"
                        android:text="@string/defaultjob"/>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--profile picture and fullname with jobtitle start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:orientation="vertical"
        android:weightSum="7"
        android:background="@drawable/business_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/lesspadding"
            android:paddingEnd="@dimen/padding"
            android:paddingTop="@dimen/lesspadding">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/company_view_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/heading"
                    android:textStyle="bold"
                    android:textColor="@color/navy"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_building"
                    android:text="@string/company"
                    />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/lesspadding"
            android:paddingEnd="@dimen/padding">
            <TextView
                android:id="@+id/personalnumber_view_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/personal"
                android:textSize="@dimen/heading"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/navy"
                android:drawableStart="@drawable/ic_smartphone"
                android:autoLink="phone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/lesspadding"
            android:paddingEnd="@dimen/padding">
            <TextView
                android:id="@+id/officenumber_view_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/heading"
                android:textStyle="bold"
                android:textColor="@color/navy"
                android:drawableStart="@drawable/ic_telephone"
                android:text="@string/office"
                android:gravity="center"
                android:autoLink="phone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/lesspadding"
            android:paddingEnd="@dimen/padding">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/emailAddress_view_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/heading"
                    android:textStyle="bold"
                    android:autoLink="email"
                    android:gravity="center"
                    android:textColor="@color/navy"
                    android:drawableStart="@drawable/ic_email"
                    android:text="@string/email"
                    /></ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="horizontal"
            android:paddingStart="@dimen/lesspadding"
            android:paddingEnd="@dimen/padding">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/physAddress_view_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/heading"
                    android:textStyle="bold"
                    android:textColor="@color/navy"
                    android:drawableStart="@drawable/ic_place"
                    android:text="@string/address"
                    />
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:padding="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:background="@drawable/textview_border"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize"
                    android:drawableEnd="@drawable/ic_car"
                    android:text="Navigate me"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="4dp">
            <Button
                android:id="@+id/appointmentcard"
                android:layout_width="@dimen/signoutbtn"
                android:layout_height="match_parent"
                android:background="@drawable/ic_event" />
        </LinearLayout>
        <Button
            android:id="@+id/save_view_user"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="@dimen/fontsize"
            android:text="Save Contact"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawableRight="@mipmap/addme"
            android:background="@drawable/textview_border"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="1dp">
            <Button
                android:id="@+id/deletecontact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/lesspadding"
                android:background="@drawable/ic_remove"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
