<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.www.nfcbusinesscardlocal.ViewDetails"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/lesspadding"
    android:layout_gravity="bottom"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/Logo"
            android:src="@mipmap/clientlogo"
            android:layout_marginBottom="@dimen/spacing"/>
    </LinearLayout>
    <!--profile picture and fullname with jobtitle start-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/profilePicture_view_user"
                android:layout_width="@dimen/profilepic"
                android:layout_height="@dimen/profilepic"
                android:src="@mipmap/avatar"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="170dp"
                    android:layout_height="40dp">
                <TextView
                    android:id="@+id/fullname_view_user"
                    android:textColor="@color/black"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/heading"
                    android:textStyle="bold"
                    android:text="@string/defaultname"/>
                </ScrollView>
                <TextView
                    android:id="@+id/jobtitle_view_user"
                    android:textColor="@color/black"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontsize"
                    android:textStyle="bold"
                    android:text="@string/defaultjob"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/lesspadding">
            <Button
                android:id="@+id/appointmentcard"
                android:layout_width="@dimen/signoutbtn"
                android:layout_height="@dimen/signoutbtn"
                android:background="@mipmap/appointmenticon"/>
        </LinearLayout>
    </LinearLayout>
    <!--profile picture and fullname with jobtitle start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/heading"
            android:textStyle="bold"
            android:text="Company: "
            />
        <ScrollView
            android:layout_width="200dp"
            android:layout_height="35dp">
        <TextView
            android:id="@+id/company_view_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/company"
            />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal no: "
            android:textColor="@color/black"
            android:textSize="@dimen/heading"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/personalnumber_view_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal"
            android:textSize="@dimen/heading"
            android:textStyle="bold"
            android:autoLink="phone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/heading"
            android:textStyle="bold"
            android:text="Office no: "
            />
        <TextView
            android:id="@+id/officenumber_view_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading"
            android:textStyle="bold"
            android:text="@string/office"
            android:autoLink="phone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Email: "
            />
        <ScrollView
            android:layout_width="250dp"
            android:layout_height="40dp">
        <TextView
            android:id="@+id/emailAddress_view_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading"
            android:textStyle="bold"
            android:autoLink="email"
            android:text="@string/email"
            /></ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/heading"
            android:textStyle="bold"
            android:text="Office Address: "
            />
        <ScrollView
            android:layout_width="160dp"
            android:layout_height="75dp">
        <TextView
            android:id="@+id/physAddress_view_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/address"
            /></ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_marginRight="21dp"
            android:background="@color/epiuseblue"
            android:textColor="@color/white"
            android:drawableRight="@mipmap/car"
            android:text="Navigate me"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backbutton"
            android:layout_width="@dimen/signoutbtn"
            android:layout_height="@dimen/signoutbtn"
            android:background="@mipmap/backarrow" />
        <Button
            android:id="@+id/save_view_user"
            android:layout_width="250dp"
            android:textSize="@dimen/fontsize"
            android:text="Save Contact"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawableRight="@mipmap/addme"
            android:background="@color/epiuseblue"
            android:layout_height="@dimen/signoutbtn" />
        <Button
            android:id="@+id/deletecontact"
            android:layout_width="@dimen/signoutbtn"
            android:layout_height="@dimen/signoutbtn"
            android:background="@mipmap/bluetrashcan"/>
    </LinearLayout>
</LinearLayout>
