<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgrounda"
    tools:context="com.example.www.nfcbusinesscardlocal.ReaderActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qrscanbanner"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/heading"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize"
        android:background="@drawable/textview_border"
        android:text="@string/qrscan"
        android:id="@+id/scan_btn"/>
    <LinearLayout
        android:id="@+id/scanned"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Received Details:"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/heading"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/scannedDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/heading"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <Button
            android:layout_width="@dimen/buttons"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:id="@+id/qrbtn"
            android:visibility="invisible"
            android:text="Save to phone"/>
    </LinearLayout>

</LinearLayout>
