<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:background="@mipmap/backgrounda"
    tools:context="com.example.www.nfcbusinesscardlocal.updateDetails">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/avatarpic"
                android:layout_width="@dimen/profilePicture"
                android:layout_height="@dimen/profilepic"
                android:src="@mipmap/avatar"/>
            <Button
                android:id="@+id/btn_open_upload"
                android:layout_marginTop="25dp"
                android:layout_width="@dimen/signoutbtn"
                android:layout_height="@dimen/signoutbtn"
                android:background="@drawable/ic_change_image"
                />
        </LinearLayout>

        <!-- Name Label -->
        <EditText android:id="@+id/update_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Full Name" />
        <!-- Name Label -->
        <EditText android:id="@+id/update_input_jobtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Job Title" />
        <!-- Name Label -->
        <EditText android:id="@+id/update_input_companyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Company Name" />
        <!-- Address Label -->
        <EditText android:id="@+id/update_input_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPostalAddress"
            android:hint="Work Address" />
        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/padding"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:drawableRight="@mipmap/location"
            android:text="Find me"
            />
        <!--work number-->
        <EditText android:id="@+id/update_input_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Work Telephone" />
        <!-- mobile number -->
        <EditText android:id="@+id/update_input_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Mobile Number" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="12dp"
        android:background="@drawable/textview_border"
            android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize"
        android:onClick="updateUser"
        android:drawableRight="@mipmap/edittwo"
        android:text="@string/update_account"/>
    </LinearLayout>
</LinearLayout>
