<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context="com.example.www.nfcbusinesscardlocal.updateDetails">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/Logo"
                android:src="@mipmap/clientlogo"
                android:layout_marginBottom="@dimen/spacing"/>
        </LinearLayout>

        <!-- Name Label -->
        <EditText android:id="@+id/update_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:hint="Full Name" />
        <!-- Name Label -->
        <EditText android:id="@+id/update_input_jobtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:hint="Job Title" />
        <!-- Name Label -->
        <EditText android:id="@+id/update_input_companyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:hint="Company Name" />
        <!-- Address Label -->
        <EditText android:id="@+id/update_input_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="Work Address" />
        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/padding"
            android:background="@color/epiuseblue"
            android:textColor="@color/white"
            android:drawableRight="@mipmap/location"
            android:text="Find me"
            />
        <!--  Email Label -->
        <!--<EditText android:id="@+id/update_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email" />-->
        <!--work number-->
        <EditText android:id="@+id/update_input_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Work Telephone" />
        <!-- mobile number -->
        <EditText android:id="@+id/update_input_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Mobile Number" />

        <!-- Password Label -->
        <!--<EditText android:id="@+id/update_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>-->

        <!-- Password Confirm Label -->
        <!--<EditText android:id="@+id/update_input_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="@dimen/signoutbtn"
            android:onClick="backToViewDetails"
            android:layout_height="@dimen/signoutbtn"
            android:background="@mipmap/backarrow" />
        <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/padding"
        android:layout_height="50dp"
        android:padding="12dp"
        android:background="@color/epiuseblue"
            android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize"
        android:onClick="updateUser"
        android:drawableRight="@mipmap/edittwo"
        android:text="@string/update_account"/>
    </LinearLayout>
</LinearLayout>
