<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/city_background"

    tools:context="com.example.www.nfcbusinesscardlocal.ReaderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightblue"
        android:padding="@dimen/padding"
        android:weightSum="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize"
                android:background="@color/transparent"
                android:drawableTop="@drawable/ic_qr_code"
                android:text="@string/qrscan"
                android:id="@+id/scan_btn"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scanned"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:padding="@dimen/lesspadding"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="8"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rec_qr_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/ic_person"/>
                <TextView
                    android:id="@+id/rec_qr_jobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/ic_work_sort"/>
                <TextView
                    android:id="@+id/rec_qr_emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/ic_email"/>
                <TextView
                    android:id="@+id/rec_qr_webAddress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/ic_website"/>
                <TextView
                    android:id="@+id/rec_qr_personalnumber"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/ic_phone"/>
                <TextView
                    android:id="@+id/rec_qr_officenumber"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/ic_telephone"/>
                <TextView
                    android:id="@+id/rec_qr_company"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/ic_building"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/rec_qr_physAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@color/white"
                            android:drawableEnd="@drawable/ic_edit_location"/>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/lesspadding"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize"
                android:drawableEnd="@drawable/ic_phone"
                android:padding="@dimen/lesspadding"
                android:text="Save to phone"
                android:visibility="invisible"
                android:textStyle="bold"
                android:id="@+id/qrbtn"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
