<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:orientation="vertical"
    android:background="@mipmap/backgrounda"
    tools:context="com.example.www.nfcbusinesscardlocal.CardDeleteInformation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/fontsize"
            android:textColor="@color/white"
            android:padding="@dimen/padding"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_nfc_card"
            android:text="@string/message_delete_tag"
            android:layout_marginBottom="@dimen/spacing"
            android:background="@drawable/textview_border"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
    </LinearLayout>
</RelativeLayout>
