<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:background="@drawable/textview_border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <ImageView
            android:id="@+id/row_picture"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3"
            >
            <TextView
                android:id="@+id/row_fullname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/heading"
                android:padding="@dimen/lesspadding"
                android:text="Kagiso Katametsi"
                />
            <TextView
                android:id="@+id/row_jobtitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="@dimen/fontsize"
                android:text="Software Developer"
                android:drawableRight="@drawable/ic_work_sort"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>